load("ext://helm_resource", "helm_resource", "helm_repo")
load('ext://secret', 'secret_create_generic', 'secret_from_dict')

# Minio object storage
def deploy_minio(
    secret_name="feed-minio-auth",
    auto_init=True,
):
    k8s_resource(
        "minio",
        port_forwards=[
            port_forward(9100, 9000, "minio-service"),
            port_forward(9101, 9001, "minio-admin"),
        ],
        auto_init=auto_init,
        labels=["services"],
    )

    # k8s_resource(
    #     "minio",
    #     port_forwards=[
    #         port_forward(9100, 9000, "minio-service"),
    #         port_forward(9101, 9001, "minio-admin"),
    #     ]
    # if not labels:
    #     labels = ["data-pipeline"]
    # k8s_yaml(
    #     secret_from_dict(
    #         secret_name,
    #         inputs={
    #             "root-user": root_user,
    #             "root-password": root_password,
    #         },
    #     )
    # )
    # # TODO: revisit- i was getting an error saying repo doesn't exist:
    # # Running cmd: helm repo add bitnami https://charts.bitnami.com/bitnami --force-update
    # # Release "minio" does not exist. Installing it now.
    # # Error: repo bitnami not found
    # if config.tilt_subcommand != 'down':
    #     local('helm repo add bitnami https://charts.bitnami.com/bitnami --force-update')
    #     local('helm repo update')
    # helm_repo(helm_repo_name, helm_repo_url)
    # helm_resource(
    #     name="minio",
    #     chart=chart_name,
    #     flags=chart_flags,
    #     port_forwards=port_mappings,
    #     auto_init=auto_init,
    #     labels=labels,
    # )
