scalar DateTime

type Feed {
  id: ID!
  url: String!
  name: String!
}

type Article {
  id: ID!
  feedId: ID!
  url: String!
  title: String!
  imageUrl: String
  content: String!
  description: String!
  preview: String!
  guid: String
  authorName: String
  authorEmail: String
  updatedAt: DateTime!
}

type AddResponse {
  id: ID!
}

type UpdateResponse {
  id: ID!
}

type GenerateFeedsResponse {
  id: String!
}

type FetchFeedsResponse {
  id: String!
}

type Pagination {
  next: String!
  previous: String!
}

type ArticlesResponse {
  articles: [Article!]!
  pagination: Pagination!
}

input ListOptions {
  cursor: String
  limit: Int
}

type Query {
  feeds: [Feed!]!
  feed(id: ID!): Feed
  articles(feedId: ID!, options: ListOptions): ArticlesResponse!
  article(id: ID!): Article
}

type Mutation {
  addFeed(url: String!, name: String!): AddResponse!
  updateFeed(id: ID!, url: String, name: String): UpdateResponse!
  generateFeeds: GenerateFeedsResponse!
  fetchFeeds: FetchFeedsResponse!
}
